<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://l7vthitrth.preview-beefreedesign.com/dJR0" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1246995/1233066/2240653/11717269_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Inter, sans-serif
		}

		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		a {
			color: #4f5aba
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #201f42;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 15px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10,
		.bee-row-2 {
			background-color: #4f106a;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-image: url('');
			background-position: top center;
			background-repeat: repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 {
			background-color: #199cb5;
			background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-bottom: 30px solid transparent;
			border-radius: 0;
			border-top: 30px solid transparent;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			background-color: #ffffff;
			border-bottom: 4px solid transparent;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid transparent;
			padding: 60px 50px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			padding-bottom: 15px;
			padding-top: 15px;
			text-align: left
		}

		.bee-row-3 .bee-col-2 {
			padding-left: 20px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4,
		.bee-row-9 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7846/bg-pattern-light.png');
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-5,
		.bee-row-6,
		.bee-row-6 .bee-row-content,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-5,
		.bee-row-7 {
			background-size: auto
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 35px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-bottom: 40px;
			padding-top: 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-6 .bee-col-1 {
			background-color: #f9f9f9;
			padding: 30px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #4f5aba;
			font-family: 'Noto Serif', Georgia, serif;
			font-size: 29px;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding: 10px
		}

		.bee-row-6 .bee-col-2 {
			background-color: #f3f3f3;
			padding: 30px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			color: #4f5aba;
			font-family: 'Noto Serif', Georgia, serif;
			font-size: 28px;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-6 .bee-col-3 {
			background-color: #e9e9e9;
			padding: 30px
		}

		.bee-row-11,
		.bee-row-11 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 {
			padding: 20px 25px 60px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 40px;
			padding-top: 40px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 {
			padding: 5px 30px 5px 25px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-10 .bee-col-1 {
			padding: 20px 10px 20px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-col-2 {
			padding: 5px 30px 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-row-content {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a {
			color: #ffffff
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			line-height: 180%;
			text-align: left;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #8619b6;
			font-size: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #201f42;
			font-size: 18px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px 20px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			color: #201f42;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-6 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: justify
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-1,
			.bee-row-2 .bee-col-1 {
				padding: 20px 10px !important
			}

			.bee-row-2 .bee-col-2 {
				padding: 20px 25px !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 30px 10px !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 0 20px !important
			}

			.bee-row-5 .bee-col-1 {
				padding: 30px 25px 20px !important
			}

			.bee-row-7 .bee-col-1 {
				padding: 0 25px 15px !important
			}

			.bee-row-10 .bee-col-2 {
				padding: 5px 30px 20px 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-10 .bee-col-2 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h1 {
				font-size: 34px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 5px 0 0 !important;
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 {
				padding: 10px 0 5px !important;
				font-size: 16px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 20px 0 0 !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 h2,
			.bee-row-8 .bee-col-1 .bee-block-1 h3 {
				font-size: 24px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5 {
				padding: 30px 0 20px !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-7 .bee-col-1 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5 a,
			.bee-row-3 .bee-col-1 .bee-block-5 span,
			.bee-row-7 .bee-col-1 .bee-block-1 a,
			.bee-row-7 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-label,
			.bee-row-6 .bee-col-2 .bee-block-1 .bee-icon-label,
			.bee-row-6 .bee-col-3 .bee-block-1 .bee-icon-label {
				font-size: 22px !important;
				text-align: center
			}

			.bee-row-6 .bee-col-1 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-3 .bee-block-3 {
				padding: 15px 0 !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				padding: 40px 0 !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 20px 20px 10px 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-8 .bee-col-1 .bee-block-3 {
				text-align: left !important
			}

			.bee-row-8 .bee-col-1 .bee-block-3 h3 {
				font-size: 20px !important;
				text-align: left !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="mailto:youremail@academic.edu" rel="noopener" style="text-decoration: none;" target="_blank" title="youremail@academic.edu"> Grant Thornton Indonesia +62 (21) 5795 2700)</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your logo" class="bee-fixedwidth" src="https://75ee0e9658.imgdist.com/pub/bfra/rmj2nrp9/y61/6ah/ccs/002a9834-4e96-409a-b401-d131fd37bb49.png" style="max-width:276px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#7747FF;direction:ltr;font-family:Inter, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Grant Thornton Indonesia</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#201f42;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Generate Landing Page GT-Zen</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-autowidth" src="https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" style="max-width:612px;" /></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>The generate feature allows for automatic data processing and production by the system. This process is highly beneficial for generating data that is easy, efficient, and modern, specifically designed for GT-Zen users. With this feature, users can quickly obtain accurate and consistent results without needing much manual intervention, thus simplifying workflows and enhancing productivity.</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 22px; background-color: #5d0782; border-bottom: 1px solid #201F42; border-left: 1px solid #201F42; border-radius: 0px; border-right: 1px solid #201F42; border-top: 1px solid #201F42; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Generate</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:530px;"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="bee-row bee-row-4 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#4f5aba;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">How to generate Template ?</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://75ee0e9658.imgdist.com/pub/bfra/rmj2nrp9/jg6/oa5/h46/one_4603891.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #201F42; border-left: 2px solid #201F42; border-radius: 0px; border-right: 2px solid #201F42; border-top: 2px solid #201F42; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Choose the Right Template for Your Needs</span></a></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>The first step in creating a template is selecting the one that best fits your purpose.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://75ee0e9658.imgdist.com/pub/bfra/rmj2nrp9/p5l/of6/s4g/number-2_9842444.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #201F42; border-left: 2px solid #201F42; border-radius: 0px; border-right: 2px solid #201F42; border-top: 2px solid #201F42; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><span style="font-size: 16px;">Fill in the Required Data</span></span></a></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>After choosing the appropriate template, the next step is to fill it with the necessary information</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://75ee0e9658.imgdist.com/pub/bfra/rmj2nrp9/bkc/4qe/ihs/three_4603950.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #201F42; border-left: 2px solid #201F42; border-radius: 0px; border-right: 2px solid #201F42; border-top: 2px solid #201F42; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Template Ready to Use</span></a></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Once all the data is filled in and you're satisfied with the appearance and content, your template is ready to use.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 22px; background-color: #5d0782; border-bottom: 1px solid #71298c; border-left: 1px solid #71298c; border-radius: 0px; border-right: 1px solid #71298c; border-top: 1px solid #71298c; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Generate</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#8619b6;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">How we help?</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque. Lectus odio facilisi in gravida.</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#8619b6;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">GT-Zen</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque. Lectus odio facilisi in gravida.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Grant Thornton " class="bee-center bee-autowidth" src="https://images.wsj.net/im-964980?width=1280&amp;size=1.77777778" style="max-width:720px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="your logo" class="bee-fixedwidth" src="https://75ee0e9658.imgdist.com/pub/bfra/rmj2nrp9/y61/6ah/ccs/002a9834-4e96-409a-b401-d131fd37bb49.png" style="max-width:200px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>©️ 2024 Grant Thornton Indonesia - All rights reserved. "Grant Thornton” refers to the brand under which the Grant Thornton member firms provide assurance, tax and advisory services to their clients and/or refers to one or more member firms, as the context requires. Grant Thornton Indonesia is a member firm of Grant Thornton International Ltd (GTIL). GTIL and the member firms are not a worldwide partnership. GTIL and each member firm is a separate legal entity. Services are delivered by the member firms. GTIL does not provide services to clients. GTIL and its member firms are not agents of, and do not obligate, one another and are not liable for one another’s acts or omissions.</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
